<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
  </head>
  <body>
    <style>
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #333;
      }

      nav > ul > li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #555;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        top: 100px;
      }

      /* .dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
} */

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <nav>
      <ul>
        <li><a href="#">Menu 1</a></li>

        <li class="dropdown">
          <a href="#">Menu 2</a>
          <ul class="dropdown-content">
            <li>tùy chọn 1 213124</li>
            <li>3252345</li>
            <li>1234 ewfdf</li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
